import numpy as np
import matplotlib.pyplot as plt

# Generate sample data
x = np.linspace(0, 10, 100)
y1 = np.sin(x)
y2 = np.cos(x)
y3 = np.tan(x)

# Create a figure and a set of subplots
fig, axs = plt.subplots(3, 1, figsize=(10, 12), sharex=True)

# Plot the sine function
axs[0].plot(x, y1, color='blue', label='Sine', linewidth=2)
axs[0].set_title('Sine Function', fontsize=16)
axs[0].set_ylabel('Amplitude', fontsize=14)
axs[0].grid(True)
axs[0].legend()

# Plot the cosine function
axs[1].plot(x, y2, color='orange', label='Cosine', linestyle='--', linewidth=2)
axs[1].set_title('Cosine Function', fontsize=16)
axs[1].set_ylabel('Amplitude', fontsize=14)
axs[1].grid(True)
axs[1].legend()

# Plot the tangent function
axs[2].plot(x, y3, color='green', label='Tangent', linestyle=':', linewidth=2)
axs[2].set_title('Tangent Function', fontsize=16)
axs[2].set_ylabel('Amplitude', fontsize=14)
axs[2].set_ylim(-10, 10)  # Limit y-axis for better visibility
axs[2].grid(True)
axs[2].legend()

# Add a common x-label
axs[2].set_xlabel('X-axis (radians)', fontsize=14)

# Annotate a specific point on the sine plot
axs[0].annotate('Max Value', xy=(1.57, 1), xytext=(2, 1.5),
                 arrowprops=dict(facecolor='black', shrink=0.05),
                 fontsize=12)

# Adjust layout
plt.tight_layout()

# Show the plot
plt.show()