                # Dynamic Line Chart

import matplotlib.pyplot as plt
import numpy as np

import matplotlib.animation as animation

fig, ax = plt.subplots()

x = np.arange(0, 2*np.pi, 0.01)
line, = ax.plot(x, np.sin(x))


def animate(i):
    line.set_ydata(np.sin(x + i / 50))  # update the data.
    return line,


ani = animation.FuncAnimation(
    fig, animate, interval=20, blit=True, save_count=50)


 writer = animation.FFMpegWriter(
     fps=15, metadata=dict(artist='Me'), bitrate=1800)
 ani.save("movie.mp4", writer=writer)

plt.show()



           #Animated Scalar plots
import matplotlib.pyplot as plt
2
from matplotlib import cm
3
import numpy as np
4
from celluloid import Camera
5
​
6
numpoints = 10
7
points = np.random.random((2, numpoints))
8
colors = cm.rainbow(np.linspace(0, 1, numpoints))
9
camera = Camera(plt.figure())
10
for _ in range(100):
11
    points += 0.1 * (np.random.random((2, numpoints)) - .5)
12
    plt.scatter(*points, c=colors, s=100)
13
    camera.snap()
14
anim = camera.animate(blit=True)
15
anim.save('scatter.mp4')